# EasySecureSimpleAPI

API Framework in PHP (looking to have other versions in the future).
Highly configurable and customizable, good instructions, lightweight, platform.
This is supposed to be easy to setup, secure, and overall a simple API that can be customized.